<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="/css/portfolio.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <!-- <style>
      .sidenav {
        height: 100%;
        width: 283px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 100;
        background-color: #f2f3f7;
        overflow-x: hidden;
        padding-top: 20px;
        margin: 0 auto;
        text-align: center;
        /* display: flex;
        flex-direction: column;
        img {
          border-radius: 50%;
        } */
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 14px;
        color: #818181;
        display: block;
        transition: 0.3s;
        padding: 10px 0;
      }

      .sidenav a:hover {
        color: #111;
        text-decoration: underline blue;
      }
      .sidenav:active {
        color: #2c98f0;
      }

      .main {
        margin-left: 260px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    </style> -->
  </head>
  <body>
    <div class="portfolio">
      <div class="portfolio__container">
        <div class="sidenav">
          <img
            src="https://image.shutterstock.com/image-vector/man-character-face-avatar-glasses-260nw-562077406.jpg"
          />
          <h1>Jackson Ford</h1>
          <span class=""
            ><a>UI/UX/Designer</a>
            <p>IN PHILIPPINES</p></span
          >

          <nav>
            <ul>
              <li>Home</li>
              <li>Home</li>
              <li>Home</li>
              <li>Home</li>
              <li>Home</li>
              <li>Home</li>
            </ul>
          </nav>
          <p>
            <small
              >© Copyright ©2021 All rights reserved | This template is made
              with by Colorlib</small
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
